name = MyScalaApp
package = com.example
scala_version = 3.3.4
sbt_version = 1.10.2

# Include components
include_backend = true
include_frontend = true
include_shared = false

# Backend options
backend_framework = cask # Options: cask, akka, http4s
include_cats = true
include_akka = false

# Frontend options
include_tailwind = false

